org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.3.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1



mod_id=create_high_stress
mod_name=Create: High Stress
mod_license=GPL-3.0
mod_version=1.0-ALPHA
mod_group_id=me.ae0nic
mod_authors=ae0nic
mod_description=For use in the Create: High Stress modpack. This mod creates three special resources, along with features in which they can generate.
